RAILS_MAX_THREADS=5
GRRSS_DATABASE_HOST=0.0.0.0
GRRSS_DATABASE_NAME=grrss
GRRSS_DATABASE_USERNAME=grrss
GRRSS_DATABASE_PASSWORD=grrss_secret
RABBITMQ_URL=amqp://grrss:grrss_secret@localhost:5672
WHITELISTED_HOSTS=localhost
